## ANY VALUES WITH WHITESPACES (SPACE, TABS, ETC.) NEED TO BE PUT IN QUOTES

# gpg
gpg_name="Your Name"
gpg_comment="Your Comment"
gpg_email=your@email.address
gpg_key_type=RSA
gpg_key_length=2048
gpg_expire_date=0

# app
admin_email=admin@localhost.com
admin_firstname=Add
admin_lastname=Minn

app_email_transport=Smtp
app_email_from_address=youremail@gmail.com
app_email_from_name="Passbolt Docker Compose Riodigital"
app_email_host=smtp.gmail.com
app_email_port=587
app_email_timeout=30
app_email_username=youremail@gmail.com
app_email_password=verySecretPassword
app_email_use_tls=true

app_dockerfile=debian.Dockerfile

memory_limit=300M
post_maxsize=10M
upload_max_filesize=10M
date_timezone=Europe/Berlin

log_error=true
log_access=false

# db
mysql_root_password=root
mysql_database=passbolt
mysql_user=passbolt
mysql_password=passbolt

# proxy
proxy_domain=your.passbolt-domain.com
proxy_admin_email=admin@pass.bolt