user www-data;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;
  gzip            on;

  keepalive_timeout           600;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/passbolt;

    # basic zend-framework setup see: http://framework.zend.com/manual/en/zend.controller.html
    location / {
      # First attempt to serve request as file, then as directory, then fall back to index.php
      try_files $uri $uri/ /index.php?$args;
      index index.php;
    }
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_pass   app:9000;
      fastcgi_index  index.php;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      include        fastcgi_params;
      fastcgi_read_timeout 60;
    }
    location ~* \.(jpe?g|woff|woff2|ttf|gif|png|bmp|ico|css|js|pdf|zip|htm|html|docx?|xlsx?|pptx?|txt|wav|swf|svg|avi|mp\d)$ {
      access_log on;
      log_not_found on;
      try_files $uri /app/webroot/$uri /index.php?$args;
      expires 1w;
      

    }
  }

}